cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70873fa6eb02e099c99632ea9f8ea25f9b72b5515c835077f6a3bd9f2c7549c1

name:           two-exe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/two-exe#readme>
homepage:       https://github.com/githubuser/two-exe#readme
bug-reports:    https://github.com/githubuser/two-exe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/two-exe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_two_exe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable app-one
  main-is: AppOne.hs
  other-modules:
      AppTwo
      Paths_two_exe
  hs-source-dirs:
      app
  ghc-options: -main-is AppOne -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , two-exe
  default-language: Haskell2010

executable app-two
  main-is: AppTwo.hs
  other-modules:
      AppOne
      Paths_two_exe
  hs-source-dirs:
      app
  ghc-options: -main-is AppTwo -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , two-exe
  default-language: Haskell2010

test-suite two-exe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_two_exe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , two-exe
  default-language: Haskell2010
